<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gtu-6l-zU6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Schedules-->
        <scene sceneID="N05-Cz-j6f">
            <objects>
                <tableViewController id="Gtu-6l-zU6" customClass="SchedulesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IOE-bb-cud">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scheduleCell" id="okP-x2-xxh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="okP-x2-xxh" id="Bh8-13-kEl">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VYa-ZN-xew" kind="show" identifier="ShowSchedule" id="b4s-mW-5KH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gtu-6l-zU6" id="W8N-1V-gZd"/>
                            <outlet property="delegate" destination="Gtu-6l-zU6" id="joq-E5-0Ec"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedules" id="JCn-lT-4ns">
                        <barButtonItem key="rightBarButtonItem" title="Reload" id="Q6U-pq-BhR">
                            <connections>
                                <action selector="didTouchReloadButton:" destination="Gtu-6l-zU6" id="JWk-Ge-HGH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhn-Da-9bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="-513"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="2sb-0y-Sdh">
            <objects>
                <viewController id="VYa-ZN-xew" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5G-6a-rt2"/>
                        <viewControllerLayoutGuide type="bottom" id="ffJ-mh-TEY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2bz-Mn-Tpc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn1-ym-4rR">
                                <rect key="frame" x="16" y="64" width="568" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SGg-YG-hne">
                                <rect key="frame" x="146" y="123" width="438" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="iG9-lu-Apr">
                                <rect key="frame" x="146" y="177" width="438" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="iD3-OK-9Fw">
                                <rect key="frame" x="146" y="232" width="438" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vI2-MI-0SI">
                                <rect key="frame" x="16" y="120" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="F3N-Uj-oOy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="activityRef:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDo-w8-mrn">
                                <rect key="frame" x="16" y="174" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="HP6-aa-AOD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scheduleType:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQi-Zm-oJJ">
                                <rect key="frame" x="16" y="229" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="n5b-fI-Mbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pW3-cE-daL">
                                <rect key="frame" x="146" y="285" width="438" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cronTrigger:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJl-ZT-a3Z">
                                <rect key="frame" x="16" y="282" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="NkQ-Kl-DEr"/>
                                    <constraint firstAttribute="width" constant="122" id="gmC-Ji-D0V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aJl-ZT-a3Z" firstAttribute="top" secondItem="2bz-Mn-Tpc" secondAttribute="top" constant="282" id="6Re-5Q-WnL"/>
                            <constraint firstAttribute="trailing" secondItem="iG9-lu-Apr" secondAttribute="trailing" constant="16" id="6Zz-lc-X4Y"/>
                            <constraint firstItem="aJl-ZT-a3Z" firstAttribute="leading" secondItem="2bz-Mn-Tpc" secondAttribute="leading" constant="16" id="ICo-d9-Ypr"/>
                            <constraint firstAttribute="trailing" secondItem="iD3-OK-9Fw" secondAttribute="trailing" constant="16" id="IUT-Wl-BLJ"/>
                            <constraint firstAttribute="trailing" secondItem="SGg-YG-hne" secondAttribute="trailing" constant="16" id="InD-oi-8Nw"/>
                            <constraint firstItem="gQi-Zm-oJJ" firstAttribute="top" secondItem="2bz-Mn-Tpc" secondAttribute="top" constant="229" id="JNx-HH-rsM"/>
                            <constraint firstItem="iG9-lu-Apr" firstAttribute="baseline" secondItem="kDo-w8-mrn" secondAttribute="baseline" id="Jfz-lV-nMZ"/>
                            <constraint firstItem="iG9-lu-Apr" firstAttribute="leading" secondItem="2bz-Mn-Tpc" secondAttribute="leading" constant="146" id="JuC-ld-sdn"/>
                            <constraint firstItem="Tn1-ym-4rR" firstAttribute="top" secondItem="2bz-Mn-Tpc" secondAttribute="top" constant="64" id="K9a-oR-rLm"/>
                            <constraint firstAttribute="trailing" secondItem="Tn1-ym-4rR" secondAttribute="trailing" constant="16" id="Nfz-dp-Ks3"/>
                            <constraint firstItem="gQi-Zm-oJJ" firstAttribute="baseline" secondItem="iD3-OK-9Fw" secondAttribute="baseline" id="Qsg-oo-rE1"/>
                            <constraint firstAttribute="trailing" secondItem="gQi-Zm-oJJ" secondAttribute="trailing" constant="462" id="TSV-ev-b4i"/>
                            <constraint firstItem="iD3-OK-9Fw" firstAttribute="leading" secondItem="2bz-Mn-Tpc" secondAttribute="leading" constant="146" id="Whd-u1-ccL"/>
                            <constraint firstItem="vI2-MI-0SI" firstAttribute="baseline" secondItem="SGg-YG-hne" secondAttribute="baseline" id="Y7G-Ae-a0w"/>
                            <constraint firstItem="vI2-MI-0SI" firstAttribute="leading" secondItem="2bz-Mn-Tpc" secondAttribute="leading" constant="16" id="bj1-JJ-xhd"/>
                            <constraint firstItem="vI2-MI-0SI" firstAttribute="top" secondItem="2bz-Mn-Tpc" secondAttribute="top" constant="120" id="dW9-UM-7OT"/>
                            <constraint firstItem="pW3-cE-daL" firstAttribute="leading" secondItem="2bz-Mn-Tpc" secondAttribute="leading" constant="146" id="gk8-BR-Vx4"/>
                            <constraint firstItem="kDo-w8-mrn" firstAttribute="top" secondItem="2bz-Mn-Tpc" secondAttribute="top" constant="174" id="glG-vM-hRB"/>
                            <constraint firstAttribute="trailing" secondItem="kDo-w8-mrn" secondAttribute="trailing" constant="462" id="hux-8R-dGr"/>
                            <constraint firstItem="gQi-Zm-oJJ" firstAttribute="leading" secondItem="2bz-Mn-Tpc" secondAttribute="leading" constant="16" id="mNR-fi-fua"/>
                            <constraint firstAttribute="trailing" secondItem="vI2-MI-0SI" secondAttribute="trailing" constant="462" id="nzW-K7-LmK"/>
                            <constraint firstItem="pW3-cE-daL" firstAttribute="baseline" secondItem="aJl-ZT-a3Z" secondAttribute="baseline" id="pf5-iG-k6R"/>
                            <constraint firstItem="kDo-w8-mrn" firstAttribute="leading" secondItem="2bz-Mn-Tpc" secondAttribute="leading" constant="16" id="qKS-84-qaK"/>
                            <constraint firstItem="SGg-YG-hne" firstAttribute="leading" secondItem="2bz-Mn-Tpc" secondAttribute="leading" constant="146" id="vME-Ps-wy1"/>
                            <constraint firstItem="Tn1-ym-4rR" firstAttribute="leading" secondItem="2bz-Mn-Tpc" secondAttribute="leading" constant="16" id="vh2-JK-Qbj"/>
                            <constraint firstAttribute="trailing" secondItem="pW3-cE-daL" secondAttribute="trailing" constant="16" id="wbG-mx-kbA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nzW-K7-LmK"/>
                                <exclude reference="hux-8R-dGr"/>
                                <exclude reference="TSV-ev-b4i"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityRefTextField" destination="iG9-lu-Apr" id="Ipt-Og-HbV"/>
                        <outlet property="cronTriggerTextField" destination="pW3-cE-daL" id="nbO-dw-WbR"/>
                        <outlet property="labelTextField" destination="SGg-YG-hne" id="Tbc-On-3g6"/>
                        <outlet property="scheduleTypeTextField" destination="iD3-OK-9Fw" id="JVe-Y1-lkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUA-N5-zjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-513"/>
        </scene>
    </scenes>
</document>
