//
//  <$generatedObjectClassName$>.m
//	
//  $Id$
//

#import "<$generatedObjectClassName$>.h"

@implementation <$generatedObjectClassName$>

#pragma mark Abstract method overrides

<$foreach Relationship noninheritedRelationshipsInIDKeyPathTopologicalOrder do$><$if ! Relationship.isTransient$><$if Relationship.userInfo.destinationEntityIDKeyPath $>
- (<$Relationship.destinationEntity.generatedObjectClassName$> *)fetch<$Relationship.destinationEntity.name$>ObjectWithIDFor<$Relationship.name.initialCapitalString$>Relationship:(id)objectID
{
	//! TODO: Return an object of type <$Relationship.destinationEntity.generatedObjectClassName$>
	return nil;
}
<$endif$><$endif$><$endforeach do$>


// Custom logic goes here.

@end
